{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/esm",
    "declaration": false,
    "noEmit": false,
    "removeComments": true,
    "pretty": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./test/**/*.ts",
  ]
}