{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "sample project for jet-logger",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "start": "npm run lint && ts-node -r tsconfig-paths/register ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanpmaxwell/jet-logger/tree/main/sample-project"
  },
  "keywords": [
    "jet-logger",
    "sample-project"
  ],
  "author": "sean maxwell",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "colors": "^1.4.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": { 
      "no-console": 1,
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0
    }
  }
}
